﻿<html><head><title>loging</title>
</head><body class="bg-light">
<div class="container-fluid padding row mt-5">
<div class="col-xs-12 col-sm-6 col-md-4 rounded-left shadow-lg mx-auto jumbotron" style="background-color: #262729">
<div class="loginBox">
<div id="login">
<form action="loging.php" method="post">
<div class="form-group">
<div center="mx-auto"><label for="exampleInputEmail" class="text-center text-white">BiVER ID</label></div>
<input type="text" class="form-control" id="accId" name=username>
<small id="emailHelp" class="form-text text-muted text-center">Never share your BiVER ID with anyone else.</small>
</div>
<div class="form-group">
<div center="mx-auto"><label for="exampleInputPassword" class="text-center text-white">Password</label></div>
<input type="password" class="form-control" id="pass" name=password>
</div>
<div class="container-fluid row"><div class="mx-auto"><button type="submit" id="submit" name="submit" class="btn btn-primary mx-auto text-center">Login</button></div></div>
</form></div></div></div>
</div></div><br><br><br>
</body></html>