<!DOCTYPE html>
<html>
	<head>
		<title>BiVER</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script></script>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet">
		<link href="style.css" rel="stylesheet">
		<link rel="icon" href="favicon.ico" type="image/x-icon">
		<link rel="shortcut icon" href="favicon.ico" type="image/ico">

		<style>
			.page-footer{
			  color:white;
			  background-color:#005208;
			  height:120px; 
			  padding-top: 20px;
			  padding-left: 10px;
			}
			#header{
				background:none;
				font-family: 'Bree Serif', serif;
				font-weight: bold;
			}
			#frame{
				padding-bottom:0px;
			}
		</style>
	</head>
	<body>
		<div class="jumbotron" style="margin-bottom: 0px" id="header">
			<h1>Biodiversity and Vulnerable Ecosystems Research</h1>
		</div>
		<nav class="navbar navbar-expand-md navbar-dark bg-dark sticky-top">
					<a class="navbar-brand"><img src="logo.png"></a>
					<button class="navbar-toggler" data-toggle="collapse" data-target="#collapse_target">
					<span class="navbar-toggler-icon"></span>
					</button>
				
				<div class="collapse navbar-collapse" id="collapse_target">
						<ul class="navbar-nav ml-auto">
							<li class="nav-item">
								<a class="nav-link" href="Members.php">Members <i class="fas fa-user"></i></a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="Updates.php">Updates <i class="fas fa-user-edit"></i></a>
							</li>
							<li class="nav-item">
							<a class="nav-link" href="Homepage.php">Home</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="Publication.html">Publications</a>
							</li>
							<li class="nav-item dropdown">
								<a class="nav-link" href="#">Datasets</a>
							</li>							
							<li class="nav-item">
								<a class="nav-link" href="logout.php"><i class="fas fa-sign-out-alt"></i> Logout</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="login.php"><i class="fas fa-sign-in-alt"></i> Login</a>
							</li>
				       </ul>
				</div>		
		</nav>

	  	<h2 class="text-center">PROJECT 1</h2><br>
	  	<div class="jumbotron bg-dark col-xs-12 col-sm-10 col-md-8 mx-auto text-justify" id="mainframe">
			<div class="jumbotron mb-3">
				<h4 class="text-left padding" id="frame">Abstract</h4>
				<p>This is rather a long-winded paragraph showing the essential details of this project. One key concept is introduced in this sentence. This sentence states the results of the study. Then, this sentence describes the conclusion. Interpretations and possible implications could be stated in this sentence, often reaching two sentences. One thing to remember: an abstract is not a summary. It is rather an outline of key issues in the research.</p>
				<p> <strong> Keywords: </strong> <em> &nbsp; details, results, conclusion, interpretations, outline </em> </p> 
			</div>
			<div class="jumbotron mb-3">
				<h4 class="text-left padding" id="frame">Introduction</h4>
				<p> This is where the background of the project is found. The first introductory sentence must be short and with impact. Fifteen words should be enough. Then, clarify the current situation in the world and why the research is important. Is it broad? Is it narrow? Discuss it with precision. After the audience is well-informed about all the prerequisite details in the research, it's now time to lean on to literature. </p>

				<p>Remember to add figures, tables, and other helpful data in proper format.</p>

				<p> After, state the research questions. <br><br>
					Main question: 
					<ul style="list-style: none;" > 
						<li> Why do we want to answer in this project? </li>
					</ul>
					Sub questions:  
					<ul style="list-style: none;" ><br>
						    <li> What are the variables for evaluation?</li>
							<li> Where is the best place to conduct the project? </li>
							<li> When do you intend to do the project?  </li>
					</ul>
				</p>
			</div>
			<div class="jumbotron mb-3">
				<h4 class="text-left padding" id="frame">Related Literature</h4>
				<p> This is where a current information in the field is found. The first introductory sentence must be short and with impact. Fifteen words should be enough. Then, clarify the current situation in the field. Is it broad? Is it narrow? Discuss it with precision. After the audience is well-informed about all the prerequisite details in the research, always remember to cite the relevant sources appropriately. </p>

				<p>Remember to add figures, tables, and other helpful data in proper format.</p>
			</div>
			<div class="jumbotron mb-3">
				<h4 class="text-left padding" id="frame">Methodology</h4>
				<p> Write how the project should be executed. Keep it accurate, brief, and concise. Around this length should be the introductory paragraph. Remember to include necessary literature which supports your methods. Below this, insert a flow diagram in order to simplify the process and further understanding of the overall steps.</p>

				<p> Here's where the flow diagram must be. </p>

				<p>Remember to add figures, tables, and other helpful data in proper format.</p>
			</div>
			<div class="jumbotron mb-3">
				<h4 class="text-left padding" id="frame">Results</h4>
				<p> Tell what were the outputs for this project. The first introductory sentence must be short and with impact. Fifteen words should be enough. Then, clarify the objectives. Is it accomplished? Are there any lapses in the methodology? Discuss it with precision. After the audience is well-informed about all the prerequisite details, always remember to tell the most important first. </p>

				<p>Remember to add figures, tables, and other helpful data in proper format.</p>
			</div>
			<div class="jumbotron mb-3">
				<h4 class="text-left padding" id="frame">Conclusion</h4>
				<p> End the project paper with style. Create an appropriate and insightful conclusion to the project. Link it to the stakeholders and the research questions. Are there any questions left unanswered? State them with precision.  </p>
			</div>
			<div class="jumbotron mb-0">
				<h4 class="text-left padding" id="frame">Recommendations</h4>
				<p>Remember to add figures, tables, and other helpful data in proper format.</p>
			</div>
			
		</div>

		<div class="page-footer">
			<h5>Contact Information and Copyrights</h5>
		</div>
	</body>
</html>