<!DOCTYPE html>
<html>
	<head>
		<title>BiVER</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script></script>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet">
		<link href="style.css" rel="stylesheet">
		<link rel="icon" href="favicon.ico" type="image/x-icon">
		<link rel="shortcut icon" href="favicon.ico" type="image/ico">

		<style>
			#search{
				background: #2f3640;
				height: 40px;
				border-radius: 40px;
				padding: 10px;
				color:white;
				width:400px;
				margin:auto;
			}
		
			#profile{
			color: white;
			background-color: #377f30;
			margin-top: 20px;
			height:500px;
			}
			#partner{
				color:black;
				background:none;
				text-align: center; 
				height:500px;

			}
			.page-footer{
			  color:white;
			  background-color:#005208;
			  height:120px; 
			  padding-top: 20px;
			  padding-left: 10px;
			}
			#header{
				background:none;
				font-family: 'Bree Serif', serif;
				font-weight: bold;
			}
			#whatweoffer{
				background-color: #1f1f1f;
				color:white;
			}
			#datasetH{
			  padding-left: 10px;
			  padding-right: 10px;
			  padding-bottom: 20px;
			  background-color: #474747;
			}
			#publicationH{
				font-size:20px;
				background-color: #474747;
		}
		</style>
	</head>
	<body>
		<div class="jumbotron" style="margin-bottom: 0px" id="header">
			<h1>Biodiversity and Vulnerable Ecosystems Research</h1>
		</div>
		<nav class="navbar navbar-expand-md navbar-dark bg-dark sticky-top">
					<a class="navbar-brand"><img src="logo.png"></a>
					<button class="navbar-toggler" data-toggle="collapse" data-target="#collapse_target">
					<span class="navbar-toggler-icon"></span>
					</button>
				
				<div class="collapse navbar-collapse" id="collapse_target">
						<ul class="navbar-nav ml-auto">
							<li class="nav-item">
								<a class="nav-link" href="Members.php">Members <i class="fas fa-user"></i></a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="Updates.php">Updates <i class="fas fa-user-edit"></i></a>
							</li>
							<li class="nav-item">
							<a class="nav-link" href="Homepage.php">Home</a>
							</li>
							<li class="nav-item dropdown">
								<a class="nav-link" href="#">Datasets</a>
							</li>							
							<li class="nav-item">
								<a class="nav-link" href="logout.php"><i class="fas fa-sign-out-alt"></i> Logout</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="login.php"><i class="fas fa-sign-in-alt"></i> Login</a>
							</li>
				       </ul>
				</div>		
		</nav>

	  		<h2 class="text-center">PUBLICATIONS</h2>

		<div class="container-fluid padding">
			<div class="row text-center padding">
				<div class="col-xs-12 col-sm-6 col-md-4">
					<div class="box">
					<h3>PROJECT 1</h3><br>
					<a class="nav-link" href="Publication1.html"><img src="Paper.png" class="img-responsive"></a><br>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-4">
					<div class="box">
					<h3>PROJECT 2</h3><br>
					<a class="nav-link" href="Publication2.html"><img src="Paper.png" class="img-responsive"></a><br>
					</div>
				</div>
				<div class="col-xs-12 col-md-4">
					<div class="box">
					<h3>PROJECT 3</h3><br>
					<a class="nav-link" href="Publication3.html"><img src="Paper.png" class="img-responsive"></a><br>
					<span class="glyphicon glyphicon-log-in">
					</div>
				</div>
			</div>
		</div>
		<br><br>
		<div class="page-footer">
			<h5>Contact Information and Copyrights</h5>
		</div>
	</body>
</html>