@import url('https://fonts.googleapis.com/css?family=Montserrat');
body {font-family: 'Montserrat', sans-serif;}


.navbar{
	font-size:18px;
	color:white;
	margin-bottom: 30px;
	
}
.jumbotron{
	padding-top:10px;
	padding-bottom: 5px;
}
.jumbotron h1{
	font-size:30px;
}
[class*="col-"] {
    padding: 1rem;
}

.search-txt {
	border: none;
	background: none;
	outline: none;
	float: left;
	padding: 0;
	color: white;
	font-size: 16px;
	line-height: 40px;
	width:90%;
}﻿


